<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- BEGIN DOCMERSION FAVICONS -->
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <!-- END DOCMERSION FAVICONS -->
         
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education – DocMersion</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: '#238CFF',
              dark: '#0a2239',
            },
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
          },
        },
      };
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Navbar and Footer Loaders -->
    <script src="navbarloader.js"></script>
    <script src="footerloader.js"></script>
  </head>
  <body class="bg-white text-gray-900">
    <!-- Navbar will be loaded by navbarloader.js -->

    <!-- Hero Section -->
    <section class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 pt-28 pb-16">
      <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-10 px-4">
        <div class="max-w-xl md:text-left text-center order-1 md:order-1">
          <span class="inline-block px-3 py-1 rounded-full text-xs font-semibold mb-4 uppercase tracking-wider" style="background-color: rgba(35, 140, 255, 0.1); color: #238CFF;">For Education</span>
<h1 class="text-4xl md:text-6xl font-extrabold mb-6 leading-tight">
  Student Handbooks & Policies<br />
  <span style="color: #238CFF;">Always Accessible</span>
</h1>
<p class="text-lg md:text-xl text-gray-700 mb-8">Empower your educational institution with an accessible, comprehensive portal for student handbooks, policies, and academic resources. DocMersion helps you keep students, faculty, and staff informed and engaged.</p>
          <div class="hidden md:flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
            <a href="book-demo.html" class="group relative px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
              <span class="relative z-10">Book a Demo</span>
              <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
            </a>
            
          </div>
        </div>
        <div class="flex-1 flex justify-center order-2 md:order-2">
          <div class="group relative">
            <!-- Glow effect -->
            <div class="absolute -inset-4 bg-gradient-to-r from-blue-500 to-purple-600 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-xl"></div>
            <div class="relative w-[340px] h-[400px] bg-gradient-to-br from-blue-50 to-purple-50 rounded-3xl shadow-2xl border border-blue-100 overflow-hidden flex flex-col justify-between items-center hover:shadow-3xl transition-all duration-300">
              <!-- Platform Excellence Badge - inside card -->
              <div class="w-full pt-4 px-4">
                <div class="bg-gradient-to-r from-blue-500 to-purple-600 text-white px-4 py-2 rounded-full text-sm font-bold shadow-lg mx-auto w-fit">
                  ✨ Platform Excellence
                </div>
              </div>
              <div class="flex flex-col items-center justify-center flex-1 w-full">
                <div class="text-white rounded-full p-5 shadow-xl group-hover:scale-110 transition-transform duration-300 mb-4" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);"><i class="bi bi-mortarboard-fill text-3xl"></i></div>
                <div class="px-6 text-center">
                  <h2 class="font-bold text-2xl mb-3 text-gray-900">
                    <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">AI-Powered Search</span>
                  </h2>
                  <p class="text-gray-600 text-sm leading-relaxed">Ask questions, get instant answers from your docs. No more CTRL+F.</p>
                </div>
              </div>
              <div class="pb-6">
                <span class="inline-flex items-center gap-2 font-semibold px-4 py-2 rounded-full" style="color: #238CFF; background-color: rgba(35, 140, 255, 0.1);"><i class="bi bi-universal-access"></i> ADA & WCAG 2.2</span>
              </div>
            </div>
          </div>
        </div>
        <!-- Mobile CTA Button - appears below AI card on mobile -->
        <div class="md:hidden order-3 w-full flex justify-center mt-8">
          <a href="book-demo.html" class="group relative px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
            <span class="relative z-10">Book a Demo</span>
            <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          </a>
        </div>
      </div>
      <!-- Decorative shapes -->
      <div class="absolute top-0 left-0 w-40 h-40 rounded-full blur-3xl -z-10" style="background-color: rgba(35, 140, 255, 0.2);"></div>
      <div class="absolute bottom-0 right-0 w-52 h-52 bg-blue-200/30 rounded-full blur-3xl -z-10"></div>
    </section>
    
    <main class="pt-32 pb-20 min-h-[60vh] bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50">
      <div class="container mx-auto px-4 max-w-6xl">
        <!-- COMMENTED OUT: Main heading block
        <div class="relative">
          <div class="absolute -inset-4 bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 rounded-3xl opacity-10 blur-2xl"></div>
          <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
            <h1 class="text-4xl md:text-5xl font-extrabold mb-6 text-center">
              Empower Your <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Institution</span> with <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Accessible Documents</span>
            </h1>
            <p class="text-lg text-gray-700 text-center mb-10 leading-relaxed">Make your student handbooks, academic policies, and course materials accessible, searchable, and compliant. <span class="text-black font-bold">Doc</span><span class="font-bold" style="color: #238CFF;">Mersion</span> helps educational institutions serve their students better by transforming static PDFs into dynamic, easy-to-navigate web portals.</p>
            <div class="flex justify-center mb-6">
              <a href="book-demo.html" class="group relative px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
                <span class="relative z-10">Book a Demo</span>
                <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
              </a>
            </div>
          </div>
        </div>
        -->
        
        <!-- Nonprofit Impact Section -->
        <section class="relative py-16 mb-12">
          <div class="text-center mb-12">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
              The <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Education</span> Advantage
            </h2>
            <p class="text-gray-600 text-lg max-w-3xl mx-auto">Understanding how accessible document management uniquely serves educational institutions and their students.</p>
          </div>
          
          <!-- Alternating Layout -->
          <div class="space-y-16">
            <!-- First Feature - Left Text, Right Visual -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div class="order-2 lg:order-1">
                <div class="flex items-center gap-4 mb-6">
                  <div class="w-14 h-14 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-full flex items-center justify-center">
                    <i class="bi bi-people-fill text-white text-xl"></i>
                  </div>
                  <h3 class="text-2xl font-bold text-gray-900">Student-First Design</h3>
                </div>
                <p class="text-gray-700 text-lg leading-relaxed mb-6">Educational institutions serve diverse student populations with varying accessibility needs. Digital documents ensure every student can access handbooks, policies, and academic resources regardless of ability, language, or device.</p>
                <div class="flex flex-wrap gap-3">
                  <span class="px-4 py-2 bg-emerald-100 text-emerald-800 rounded-full text-sm font-medium">Screen Reader Compatible</span>
                  <span class="px-4 py-2 bg-teal-100 text-teal-800 rounded-full text-sm font-medium">Multi-Language Support</span>
                  <span class="px-4 py-2 bg-blue-100 text-blue-800 rounded-full text-sm font-medium">Mobile Optimized</span>
                </div>
              </div>
              <div class="order-1 lg:order-2">
                <div class="relative">
                  <div class="absolute -inset-4 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-3xl opacity-20 blur-2xl"></div>
                  <div class="relative bg-gradient-to-br from-emerald-50 to-teal-50 rounded-2xl p-8 shadow-2xl border border-emerald-100">
                    <div class="grid grid-cols-2 gap-4">
                      <div class="bg-white rounded-lg p-4 shadow-lg">
                        <i class="bi bi-universal-access text-emerald-600 text-2xl mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">Accessibility First</p>
                      </div>
                      <div class="bg-white rounded-lg p-4 shadow-lg">
                        <i class="bi bi-translate text-teal-600 text-2xl mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">Global Reach</p>
                      </div>
                      <div class="bg-white rounded-lg p-4 shadow-lg">
                        <i class="bi bi-phone text-blue-600 text-2xl mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">Any Device</p>
                      </div>
                      <div class="bg-white rounded-lg p-4 shadow-lg">
                        <i class="bi bi-heart text-pink-600 text-2xl mb-2"></i>
                        <p class="text-sm font-medium text-gray-700">Inclusive Design</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Second Feature - Right Text, Left Visual -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
              <div class="order-2 lg:order-2">
                <div class="flex items-center gap-4 mb-6">
                  <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
                    <i class="bi bi-arrow-repeat text-white text-xl"></i>
                  </div>
                  <h3 class="text-2xl font-bold text-gray-900">Academic Excellence</h3>
                </div>
                <p class="text-gray-700 text-lg leading-relaxed mb-6">Transform one-time document creation into ongoing student value. Staff can focus on educational initiatives while students self-serve policy and resource information efficiently.</p>
                <div class="space-y-3">
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
                    <span class="text-gray-700">Reduce student inquiries by 80%</span>
                  </div>
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-indigo-500 rounded-full"></div>
                    <span class="text-gray-700">24/7 self-service access for students</span>
                  </div>
                  <div class="flex items-center gap-3">
                    <div class="w-2 h-2 bg-purple-500 rounded-full"></div>
                    <span class="text-gray-700">Free up staff time for educational work</span>
                  </div>
                </div>
              </div>
              <div class="order-1 lg:order-1">
                <div class="relative">
                  <div class="absolute -inset-4 bg-gradient-to-r from-blue-400 to-indigo-500 rounded-3xl opacity-20 blur-2xl"></div>
                  <div class="relative bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-8 shadow-2xl border border-blue-100">
                    <div class="text-center">
                      <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="bi bi-graph-up-arrow text-white text-2xl"></i>
                      </div>
                      <h4 class="text-lg font-bold text-gray-900 mb-2">Resource Efficiency</h4>
                      <p class="text-gray-600 mb-4">One document serves thousands</p>
                      <div class="bg-white rounded-lg p-4 shadow-lg">
                        <div class="flex justify-between items-center mb-2">
                          <span class="text-sm text-gray-600">Staff Time Saved</span>
                          <span class="text-sm font-bold text-blue-600">80%</span>
                        </div>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                          <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-2 rounded-full" style="width: 80%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Bottom Benefits Bar -->
            <div class="relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-purple-400 via-pink-500 to-orange-500 rounded-2xl opacity-10 blur-xl"></div>
              <div class="relative bg-white rounded-2xl shadow-xl border border-gray-100 p-6">
                <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                  <div class="text-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center mx-auto mb-3">
                      <i class="bi bi-shield-check text-white text-lg"></i>
                    </div>
                    <h4 class="font-bold text-lg mb-1 text-gray-900">Grant Compliance</h4>
                    <p class="text-gray-600 text-sm">Meet funder accessibility requirements</p>
                  </div>
                  <div class="text-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mx-auto mb-3">
                      <i class="bi bi-globe text-white text-lg"></i>
                    </div>
                    <h4 class="font-bold text-lg mb-1 text-gray-900">Global Reach</h4>
                    <p class="text-gray-600 text-sm">Serve international communities</p>
                  </div>
                  <div class="text-center">
                    <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-xl flex items-center justify-center mx-auto mb-3">
                      <i class="bi bi-heart text-white text-lg"></i>
                    </div>
                    <h4 class="font-bold text-lg mb-1 text-gray-900">Mission Impact</h4>
                    <p class="text-gray-600 text-sm">Amplify organizational reach</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!-- ARCHIVED: How It Works Section
        <section class="relative py-16 mb-12">
          <div class="absolute -inset-4 bg-gradient-to-r from-cyan-400 via-blue-500 to-purple-500 rounded-3xl opacity-10 blur-2xl"></div>
          <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
            <div class="text-center mb-12">
              <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                How It <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Works</span>
              </h2>
              <p class="text-gray-600 text-lg max-w-2xl mx-auto">Transform your documents in three simple steps</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
              <div class="group relative text-center h-full">
                <div class="absolute -inset-2 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col">
                  <div class="w-20 h-20 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-upload text-white text-3xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">1. Upload</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">Send us your PDF or document. We'll handle the conversion.</p>
                </div>
              </div>
              <div class="group relative text-center h-full">
                <div class="absolute -inset-2 bg-gradient-to-r from-purple-400 to-pink-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col">
                  <div class="w-20 h-20 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-diagram-3 text-white text-3xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">2. Organize</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">We'll structure your content with sub-items, navigation, and search.</p>
                </div>
              </div>
              <div class="group relative text-center h-full">
                <div class="absolute -inset-2 bg-gradient-to-r from-green-400 to-blue-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col">
                  <div class="w-20 h-20 bg-gradient-to-br from-green-500 to-blue-600 rounded-2xl flex items-center justify-center mx-auto mb-6 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-share text-white text-3xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">3. Share</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">Publish your compliant, searchable portal for your community members.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        -->
        <section class="relative py-16 mb-12">
          <div class="absolute -inset-4 bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 rounded-3xl opacity-10 blur-2xl"></div>
          <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
            <div class="text-center mb-12">
              <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                Why <span class="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">Educators</span> Choose <span class="text-black">Doc</span><span style="color: #238CFF;">Mersion</span>
              </h2>
              <p class="text-gray-600 text-lg max-w-3xl mx-auto">Transform your organization's document experience with modern, accessible solutions.</p>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-12">
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex items-start gap-4 h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                    <i class="bi bi-shield-check text-white text-xl"></i>
                  </div>
                  <div class="flex-grow">
                    <h3 class="font-bold text-lg mb-2 text-gray-900">Grant & Regulatory Compliance</h3>
                    <p class="text-gray-600">Meet WCAG 2.2 accessibility requirements for all your documents.</p>
                  </div>
                </div>
              </div>
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-purple-400 to-pink-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex items-start gap-4 h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                    <i class="bi bi-search text-white text-xl"></i>
                  </div>
                  <div class="flex-grow">
                    <h3 class="font-bold text-lg mb-2 text-gray-900">Instantly Searchable</h3>
                    <p class="text-gray-600">Make resources and policies instantly searchable for staff, volunteers, and the public.</p>
                  </div>
                </div>
              </div>
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-green-400 to-blue-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex items-start gap-4 h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-blue-600 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                    <i class="bi bi-list-ul text-white text-xl"></i>
                  </div>
                  <div class="flex-grow">
                    <h3 class="font-bold text-lg mb-2 text-gray-900">Easy Navigation</h3>
                    <p class="text-gray-600">Organize content with sub-items and easy navigation—no more endless scrolling.</p>
                  </div>
                </div>
              </div>
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-pink-400 to-red-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex items-start gap-4 h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-pink-500 to-red-600 rounded-xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                    <i class="bi bi-translate text-white text-xl"></i>
                  </div>
                  <div class="flex-grow">
                    <h3 class="font-bold text-lg mb-2 text-gray-900">Translation & Search</h3>
                    <p class="text-gray-600">Empower your community with translation options and optimized search.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center mb-12">
              <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                Key <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Solutions</span> for <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Educators</span>
              </h2>
            </div>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex flex-col items-center text-center h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-search text-white text-2xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">Searchable Resources</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">Find any policy or resource instantly with in-accordion search and filters.</p>
                </div>
              </div>
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-purple-400 to-pink-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex flex-col items-center text-center h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-list-ul text-white text-2xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">Sub-items & Navigation</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">Group related information, expand for details, and use arrows to move between items.</p>
                </div>
              </div>
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-green-400 to-blue-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex flex-col items-center text-center h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-green-500 to-blue-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-translate text-white text-2xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">Translation & Accessibility</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">Fully WCAG 2.2 compliant and supports the latest translation options for global access.</p>
                </div>
              </div>
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-pink-400 to-red-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-8 shadow-lg hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 flex flex-col items-center text-center h-full">
                  <div class="w-16 h-16 bg-gradient-to-br from-pink-500 to-red-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-share text-white text-2xl"></i>
                  </div>
                  <h3 class="font-bold text-xl mb-3 text-gray-900">Share & Print</h3>
                  <p class="text-gray-600 leading-relaxed flex-grow">Easily share or print any resource for your team or community.</p>
                </div>
              </div>
        </section>
        <section class="relative py-16 mb-12">
          <div class="absolute -inset-4 bg-gradient-to-r from-indigo-400 via-purple-500 to-pink-500 rounded-3xl opacity-10 blur-2xl"></div>
          <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12">
            <div class="text-center mb-12">
              <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                Why <span class="bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">Educators</span> Love <span class="text-black">Doc</span><span style="color: #238CFF;">Mersion</span>
              </h2>
              <p class="text-gray-600 text-lg max-w-3xl mx-auto">Discover the comprehensive benefits that make DocMersion the trusted choice for nonprofit organizations.</p>
            </div>
            
            <!-- Hero Feature Cards -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 mb-12">
              <div class="group relative h-full">
                <div class="absolute -inset-2 bg-gradient-to-r from-blue-400 to-indigo-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
                <div class="relative bg-gradient-to-br from-blue-50 to-indigo-50 rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 border border-blue-100 h-full flex flex-col">
                  <div class="flex items-start gap-6 flex-grow">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                      <i class="bi bi-bank text-white text-2xl"></i>
                    </div>
                    <div class="flex-grow">
                      <h3 class="font-bold text-2xl mb-3 text-gray-900">Transparency & Trust</h3>
                      <p class="text-gray-700 text-lg leading-relaxed">Build public trust with transparent, always-accessible records and policies for your community.</p>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="group relative h-full">
                <div class="absolute -inset-2 bg-gradient-to-r from-purple-400 to-pink-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
                <div class="relative bg-gradient-to-br from-purple-50 to-pink-50 rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-1 border border-purple-100 h-full flex flex-col">
                  <div class="flex items-start gap-6 flex-grow">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center group-hover:scale-110 transition-transform duration-300 flex-shrink-0">
                      <i class="bi bi-people text-white text-2xl"></i>
                    </div>
                    <div class="flex-grow">
                      <h3 class="font-bold text-2xl mb-3 text-gray-900">Community Engagement</h3>
                      <p class="text-gray-700 text-lg leading-relaxed">Empower your community to find information, forms, and updates easily from any device.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Grid of Additional Features -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-xl opacity-15 group-hover:opacity-25 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 text-center h-full flex flex-col">
                  <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-globe text-white text-lg"></i>
                  </div>
                  <h4 class="font-bold text-lg mb-2 text-gray-900">Global Accessibility</h4>
                  <p class="text-gray-600 text-sm flex-grow">Meet accessibility standards and serve every resident, regardless of ability or language.</p>
                </div>
              </div>
              
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-orange-400 to-red-500 rounded-xl opacity-15 group-hover:opacity-25 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 text-center h-full flex flex-col">
                  <div class="w-12 h-12 bg-gradient-to-br from-orange-500 to-red-600 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-shield-check text-white text-lg"></i>
                  </div>
                  <h4 class="font-bold text-lg mb-2 text-gray-900">Compliance & Security</h4>
                  <p class="text-gray-600 text-sm flex-grow">Ensure your documents are always compliant with ADA, WCAG, and public records laws.</p>
                </div>
              </div>
              
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-cyan-400 to-blue-500 rounded-xl opacity-15 group-hover:opacity-25 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 text-center h-full flex flex-col">
                  <div class="w-12 h-12 bg-gradient-to-br from-cyan-500 to-blue-600 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-translate text-white text-lg"></i>
                  </div>
                  <h4 class="font-bold text-lg mb-2 text-gray-900">Translation & Inclusion</h4>
                  <p class="text-gray-600 text-sm flex-grow">Provide information in multiple languages to serve diverse communities.</p>
                </div>
              </div>
              
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-violet-400 to-purple-500 rounded-xl opacity-15 group-hover:opacity-25 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 text-center h-full flex flex-col">
                  <div class="w-12 h-12 bg-gradient-to-br from-violet-500 to-purple-600 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-headset text-white text-lg"></i>
                  </div>
                  <h4 class="font-bold text-lg mb-2 text-gray-900">Expert Support</h4>
                  <p class="text-gray-600 text-sm flex-grow">Rely on expert support for onboarding, compliance, and ongoing success.</p>
                </div>
              </div>
              
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-amber-400 to-orange-500 rounded-xl opacity-15 group-hover:opacity-25 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 text-center h-full flex flex-col">
                  <div class="w-12 h-12 bg-gradient-to-br from-amber-500 to-orange-600 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-lightbulb text-white text-lg"></i>
                  </div>
                  <h4 class="font-bold text-lg mb-2 text-gray-900">Data & Insights</h4>
                  <p class="text-gray-600 text-sm flex-grow">Track document access and usage to improve public service delivery.</p>
                </div>
              </div>
              
              <div class="group relative h-full">
                <div class="absolute -inset-1 bg-gradient-to-r from-rose-400 to-pink-500 rounded-xl opacity-15 group-hover:opacity-25 transition-opacity blur-sm"></div>
                <div class="relative bg-white rounded-xl p-6 shadow-lg hover:shadow-xl transition-all duration-300 border border-gray-100 text-center h-full flex flex-col">
                  <div class="w-12 h-12 bg-gradient-to-br from-rose-500 to-pink-600 rounded-xl flex items-center justify-center mx-auto mb-4 group-hover:scale-110 transition-transform duration-300">
                    <i class="bi bi-award text-white text-lg"></i>
                  </div>
                  <h4 class="font-bold text-lg mb-2 text-gray-900">Recognition & Progress</h4>
                  <p class="text-gray-600 text-sm flex-grow">Highlight agency achievements and milestones for your community.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
          <div class="flex justify-center mb-12">
          <a href="book-demo.html" class="group relative px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
            <span class="relative z-10">Book a Demo</span>
            <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          </a>
        </div>
      
          <!-- Contact Form Container - Loaded by contactformloader.js -->
    <div id="contact-form-container"></div>
      </div>
    </main>
    <!-- Footer will be loaded by footerloader.js -->
    <script src="contactformloader.js"></script>
  </body>
</html>
