<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- BEGIN DOCMERSION FAVICONS -->
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <!-- END DOCMERSION FAVICONS -->
         
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing – DocMersion</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: '#3aa9ff',
              dark: '#0a2239',
            },
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
          },
        },
      };
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <!-- Navbar and Footer Loaders -->
    <script src="navbarloader.js"></script>
    <script src="footerloader.js"></script>
    
    <!-- Carousel JavaScript -->
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const carousel = document.getElementById('mobile-carousel');
        if (!carousel) return;
        
        const track = carousel.querySelector('.carousel-track');
        const slides = carousel.querySelectorAll('.carousel-slide');
        const dots = carousel.querySelectorAll('.carousel-dot');
        const prevBtn = carousel.querySelector('.carousel-prev');
        const nextBtn = carousel.querySelector('.carousel-next');
        
        let currentSlide = 0;
        const totalSlides = slides.length;
        
        function updateCarousel() {
          const translateX = -currentSlide * 100;
          track.style.transform = `translateX(${translateX}%)`;
          
          // Update dots
          dots.forEach((dot, index) => {
            if (index === currentSlide) {
              dot.style.backgroundColor = '#238CFF';
            } else {
              dot.style.backgroundColor = '#d1d5db';
            }
          });
        }
        
        function nextSlide() {
          currentSlide = (currentSlide + 1) % totalSlides;
          updateCarousel();
        }
        
        function prevSlide() {
          currentSlide = (currentSlide - 1 + totalSlides) % totalSlides;
          updateCarousel();
        }
        
        function goToSlide(slideIndex) {
          currentSlide = slideIndex;
          updateCarousel();
        }
        
        // Event listeners
        nextBtn.addEventListener('click', nextSlide);
        prevBtn.addEventListener('click', prevSlide);
        
        dots.forEach((dot, index) => {
          dot.addEventListener('click', () => goToSlide(index));
        });
        
        // Touch/swipe support
        let startX = 0;
        let isDragging = false;
        
        track.addEventListener('touchstart', (e) => {
          startX = e.touches[0].clientX;
          isDragging = true;
        });
        
        track.addEventListener('touchmove', (e) => {
          if (!isDragging) return;
          e.preventDefault();
        });
        
        track.addEventListener('touchend', (e) => {
          if (!isDragging) return;
          isDragging = false;
          
          const endX = e.changedTouches[0].clientX;
          const diffX = startX - endX;
          
          if (Math.abs(diffX) > 50) {
            if (diffX > 0) {
              nextSlide();
            } else {
              prevSlide();
            }
          }
        });
        
        // Initialize
        updateCarousel();
      });
    </script>
  </head>
  <body class="bg-white text-gray-900">
    <!-- Navbar will be loaded by navbarloader.js -->


    <!-- Hero Section -->
    <section class="relative min-h-screen bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50 flex items-center overflow-hidden">
      <!-- Background Elements -->
      <div class="absolute top-20 left-10 w-32 h-32 bg-blue-200/30 rounded-full blur-3xl animate-pulse"></div>
      <div class="absolute bottom-20 right-10 w-40 h-40 bg-purple-200/30 rounded-full blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
      <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-pink-100/20 rounded-full blur-3xl"></div>
      
      <div class="container mx-auto px-4 max-w-6xl relative z-10">
        <div class="text-center mb-16">
          <h1 class="text-5xl md:text-7xl font-extrabold mb-6">
            <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Document-Based</span> Pricing
          </h1>
          <p class="text-xl text-gray-700 max-w-3xl mx-auto leading-relaxed">Transform your large PDFs and compliance documents into organized, searchable, and accessible web experiences. Get your custom quote today and unlock powerful features built to support any number of documents and organization size.</p>
        </div>
      </div>
      
      <!-- Floating Elements -->
      <div class="absolute top-0 left-0 w-40 h-40 rounded-full blur-3xl -z-10" style="background-color: rgba(35, 140, 255, 0.2);"></div>
      <div class="absolute bottom-0 right-0 w-52 h-52 bg-blue-200/30 rounded-full blur-3xl -z-10"></div>
    </section>
    
    <!-- Pricing Section -->
    <main class="pt-20 pb-20 min-h-[60vh] bg-gradient-to-br from-blue-50 via-purple-50 to-pink-50">
      <div class="container mx-auto px-4 max-w-6xl">
        <div class="relative">
          <div class="absolute -inset-4 bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500 rounded-3xl opacity-10 blur-2xl"></div>
          <!--
          COMMENTED OUT: Pricing boxes
          <div class="relative grid grid-cols-1 md:grid-cols-3 gap-8 items-stretch">
            <div class="group relative bg-white rounded-3xl shadow-2xl p-8 flex flex-col items-center border border-gray-100 h-full hover:shadow-3xl transition-all duration-300 hover:-translate-y-2">
              <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-3xl opacity-0 group-hover:opacity-20 transition-opacity blur-sm"></div>
              <div class="relative z-10 w-full flex flex-col items-center h-full">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-robot text-white text-2xl"></i>
                </div>
                <div class="text-3xl font-bold mb-2" style="color: #238CFF;">Chatbot</div>
                <div class="text-3xl font-extrabold mb-4">Starting at <span style="color: #238CFF;">$45</span><span class="text-lg font-normal text-gray-600">/mo</span></div>
                <div class="mb-6 text-gray-600 text-center font-medium">Up to 50 training materials</div>
                <ul class="mb-8 space-y-3 text-gray-700 text-left w-full flex-grow">
                  <li class="flex items-center gap-3"><i class="bi bi-bar-chart-line text-2xl" style="color: #238CFF;"></i>Analytics</li>
                  <li class="flex items-center gap-3"><i class="bi bi-translate text-2xl" style="color: #238CFF;"></i>Internationalization</li>
                  <li class="flex items-center gap-3"><i class="bi bi-file-earmark-text text-2xl" style="color: #238CFF;"></i>PDF, Web page + Google Docs</li>
                  <li class="flex items-center gap-3"><i class="bi bi-person-gear text-2xl" style="color: #238CFF;"></i>Personality Training</li>
                  <li class="flex items-center gap-3"><i class="bi bi-palette text-2xl" style="color: #238CFF;"></i>Branding</li>
                </ul>
                <a href="book-demo.html" class="group relative mt-auto px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
                  <span class="relative z-10">Book a Demo</span>
                  <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </a>
              </div>
            </div>
            <div class="group relative bg-white rounded-3xl shadow-2xl p-8 flex flex-col items-center border-4 h-full hover:shadow-3xl transition-all duration-300 hover:-translate-y-2" style="border-color: #238CFF;">
              <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
              <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 px-4 py-2 rounded-full text-sm font-bold text-white shadow-lg" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">Most Popular</div>
              <div class="relative z-10 w-full flex flex-col items-center h-full">
                <div class="w-16 h-16 bg-gradient-to-br rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
                  <i class="bi bi-globe text-white text-2xl"></i>
                </div>
                <div class="text-3xl font-bold mb-2" style="color: #238CFF;">WebUX</div>
                <div class="text-3xl font-extrabold mb-4">Starting at <span style="color: #238CFF;">$85</span><span class="text-lg font-normal text-gray-600">/mo</span></div>
                <div class="mb-6 text-gray-600 text-center font-medium">Complete web experience</div>
                <ul class="mb-8 space-y-3 text-gray-700 text-left w-full flex-grow">
                  <li class="flex items-center gap-3"><i class="bi bi-check-circle-fill text-2xl" style="color: #238CFF;"></i>WCAG 2.2</li>
                  <li class="flex items-center gap-3"><i class="bi bi-search text-2xl" style="color: #238CFF;"></i>In-accordion Search</li>
                  <li class="flex items-center gap-3"><i class="bi bi-file-earmark-text text-2xl" style="color: #238CFF;"></i>Sub-items & Easy Navigation</li>
                  <li class="flex items-center gap-3"><i class="bi bi-share text-2xl" style="color: #238CFF;"></i>Share & Print</li>
                  <li class="flex items-center gap-3"><i class="bi bi-lock text-2xl" style="color: #238CFF;"></i>Access Controls</li>
                  <li class="flex items-center gap-3"><i class="bi bi-palette text-2xl" style="color: #238CFF;"></i>White-label & Branding</li>
                </ul>
                <a href="book-demo.html" class="group relative mt-auto px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
                  <span class="relative z-10">Book a Demo</span>
                  <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </a>
              </div>
            </div>
            <div class="group relative bg-white rounded-3xl shadow-2xl p-8 flex flex-col items-center border border-gray-100 h-full hover:shadow-3xl transition-all duration-300 hover:-translate-y-2">
              <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-3xl opacity-0 group-hover:opacity-20 transition-opacity blur-sm"></div>
              <div class="relative z-10 w-full flex flex-col items-center h-full">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-gem text-white text-2xl"></i>
                </div>
                <div class="text-3xl font-bold mb-2" style="color: #238CFF;">White Glove</div>
                <div class="text-3xl font-extrabold mb-4">Starting at <span style="color: #238CFF;">$165</span><span class="text-lg font-normal text-gray-600">/mo</span></div>
                <div class="mb-6 text-gray-600 text-center font-medium">We do it for you</div>
                <ul class="mb-8 space-y-3 text-gray-700 text-left w-full flex-grow">
                  <li class="flex items-center gap-3"><i class="bi bi-star text-2xl" style="color: #238CFF;"></i>Application of best practices</li>
                  <li class="flex items-center gap-3"><i class="bi bi-eye text-2xl" style="color: #238CFF;"></i>Careful conversion review of each page</li>
                  <li class="flex items-center gap-3"><i class="bi bi-person-check text-2xl" style="color: #238CFF;"></i>One-on-one implementation support</li>
                  <li class="flex items-center gap-3"><i class="bi bi-headset text-2xl" style="color: #238CFF;"></i>Classic full-service approach</li>
                </ul>
                <a href="book-demo.html" class="group relative mt-auto px-8 py-4 rounded-full font-semibold text-white shadow-xl transition-all duration-300 hover:shadow-2xl hover:scale-105" style="background: linear-gradient(135deg, #238CFF 0%, #6366f1 100%);">
                  <span class="relative z-10">Book a Demo</span>
                  <div class="absolute inset-0 bg-gradient-to-r from-purple-600 to-pink-600 rounded-full opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                </a>
              </div>
            </div>
          </div>
          -->
          
          <!-- Contact Form Container - Loaded by contactformloader.js -->
          <div id="pricing-contact-form-container"></div>
        </div>
        <!--
        COMMENTED OUT: What's Included section
        <div class="mt-16 text-center">
          <div class="relative">
            <div class="absolute -inset-4 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-3xl opacity-10 blur-2xl"></div>
            <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 max-w-3xl mx-auto">
              <div class="flex items-center justify-center gap-3 mb-4">
                <div class="w-12 h-12 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-full flex items-center justify-center">
                  <i class="bi bi-info-circle text-white text-xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900">What's Included</h3>
              </div>
              <p class="text-gray-700 text-lg leading-relaxed">All plans include compliance, accessibility, and translation features. Perfect for policies, handbooks, and large compliance documents.</p>
            </div>
          </div>
        </div>
        -->

        <!--
        COMMENTED OUT: Compare Plans section
        <section class="mt-24 mb-24">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
              Compare <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Plans</span>
            </h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto">See exactly what's included in each plan to make the best choice for your organization.</p>
          </div>
          
          
        </section>
        -->

        <!--
        COMMENTED OUT: How Pricing Works section
        <section class="mt-24">
          <div class="relative">
            <div class="absolute -inset-4 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-3xl opacity-10 blur-2xl"></div>
            <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12 max-w-4xl mx-auto">
              <div class="text-center mb-8">
                <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                  How <span class="bg-gradient-to-r from-emerald-600 to-teal-600 bg-clip-text text-transparent">Pricing</span> Works
                </h2>
              </div>
              <p class="text-gray-700 text-lg leading-relaxed text-center">DocMersion offers three distinct approaches to meet your needs. Choose Chatbot for AI-powered document interaction, WebUX for complete web accessibility solutions, or White Glove for full-service implementation with expert guidance.</p>
            </div>
          </div>
        </section>
        -->

        <!-- Why DocMersion for Large PDFs -->
        <section class="mt-24">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
              Why <span class="text-black font-bold">Doc</span><span class="font-bold" style="color: #238CFF;">Mersion</span> for <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Large PDFs</span>?
            </h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto">Transform your most challenging documents into accessible, engaging experiences.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-blue-400 to-purple-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 border border-gray-100 h-full">
                <div class="w-14 h-14 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center mb-6">
                  <i class="bi bi-file-earmark-pdf text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Sub-item Organization and Navigation</h3>
                <p class="text-gray-700 leading-relaxed">Group related content into expandable accordions, with arrows that make it easy to navigate between document subjects.</p>
              </div>
            </div>
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-purple-400 to-pink-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 border border-gray-100 h-full">
                <div class="w-14 h-14 bg-gradient-to-br from-purple-500 to-pink-600 rounded-xl flex items-center justify-center mb-6">
                  <i class="bi bi-book text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Perfect for All Organizations</h3>
                <p class="text-gray-700 leading-relaxed">Ideal for policies, handbooks, processes, and compliance documents that need to be accessible and searchable for organizations of any size.</p>
              </div>
            </div>
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 border border-gray-100 h-full">
                <div class="w-14 h-14 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-xl flex items-center justify-center mb-6">
                  <i class="bi bi-search text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Searchable AI Access</h3>
                <p class="text-gray-700 leading-relaxed">Give your community instant, searchable access to critical information when they need it most.</p>
              </div>
            </div>
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-indigo-400 to-blue-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 border border-gray-100 h-full">
                <div class="w-14 h-14 bg-gradient-to-br from-indigo-500 to-blue-600 rounded-xl flex items-center justify-center mb-6">
                  <i class="bi bi-universal-access text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Full Compliance</h3>
                <p class="text-gray-700 leading-relaxed">Ensure full WCAG 2.2 compliance and modern translation options for global accessibility.</p>
              </div>
            </div>
          </div>
        </section>

        <!--
        COMMENTED OUT: Feature Highlights section
        <section class="mt-24">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
              Feature <span class="bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">Highlights</span>
            </h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto">Discover the powerful features that make DocMersion the perfect choice for your organization.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-blue-400 to-purple-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-search text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Optimized Search</h3>
                <p class="text-gray-700 leading-relaxed">Find any policy or content page instantly with in-accordion search and keyword filters.</p>
              </div>
            </div>
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-purple-400 to-pink-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-list-ul text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Sub-items & Navigation</h3>
                <p class="text-gray-700 leading-relaxed">Group related content, expand for details, and use arrows to move between items easily.</p>
              </div>
            </div>
            <div class="group relative">
              <div class="absolute -inset-2 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center mb-6 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-translate text-white text-2xl"></i>
                </div>
                <h3 class="text-xl font-bold text-gray-900 mb-4">Translation & Accessibility</h3>
                <p class="text-gray-700 leading-relaxed">Fully WCAG 2.2 compliant and supports the latest translation options for global access.</p>
              </div>
            </div>
          </div>
        </section>
        -->

        <!-- FAQ -->
        <section class="mt-24">
          <div class="relative">
            <div class="absolute -inset-4 bg-gradient-to-r from-indigo-400 to-blue-500 rounded-3xl opacity-10 blur-2xl"></div>
            <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12 max-w-4xl mx-auto">
              <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                  Frequently Asked <span class="bg-gradient-to-r from-indigo-600 to-blue-600 bg-clip-text text-transparent">Questions</span>
                </h2>
                <p class="text-gray-600 text-lg">Get answers to common questions about DocMersion.</p>
              </div>
              <div class="space-y-6">
                <div class="group p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-2xl border border-blue-100 hover:shadow-lg transition-all duration-300">
                  <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-full flex items-center justify-center">
                      <i class="bi bi-question-circle text-white text-sm"></i>
                    </div>
                    What is DocMersion and what problem does it solve?
                  </h3>
                  <p class="text-gray-700 leading-relaxed ml-11">DocMersion transforms static PDFs into interactive web pages, making documents like policies, handbooks, and compliance materials easily accessible and searchable. It solves the problem of communities struggling to find crucial information buried in unsearchable PDF stacks, which often leads to frustration and complaints.</p>
                </div>
                <div class="group p-6 bg-gradient-to-r from-purple-50 to-pink-50 rounded-2xl border border-purple-100 hover:shadow-lg transition-all duration-300">
                  <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-purple-500 to-pink-600 rounded-full flex items-center justify-center">
                      <i class="bi bi-people text-white text-sm"></i>
                    </div>
                    How does DocMersion improve the user experience for our community members?
                  </h3>
                  <p class="text-gray-700 leading-relaxed ml-11">DocMersion features an optimized search experience and offers the latest translation options, ensuring inclusivity. Community members can ask questions and get instant answers, and even share individual URLs to specific policies—making information consumption more efficient and user-friendly.</p>
                </div>
                <div class="group p-6 bg-gradient-to-r from-emerald-50 to-teal-50 rounded-2xl border border-emerald-100 hover:shadow-lg transition-all duration-300">
                  <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-full flex items-center justify-center">
                      <i class="bi bi-star text-white text-sm"></i>
                    </div>
                    What makes DocMersion unique compared to other solutions like BoardDocs?
                  </h3>
                  <p class="text-gray-700 leading-relaxed ml-11">Unlike competitors that often link out to separate, disjointed sites for policies, DocMersion integrates documents directly onto your website as native text. This seamless experience avoids confusion for parents, enhances security, and allows for immediate translation using SchoolBlocks' language tool, eliminating the need to create separate documents for different languages. Beyond policies, DocMersion is versatile enough to handle a wide range of text-heavy content.</p>
                </div>
                <div class="group p-6 bg-gradient-to-r from-orange-50 to-red-50 rounded-2xl border border-orange-100 hover:shadow-lg transition-all duration-300">
                  <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-full flex items-center justify-center">
                      <i class="bi bi-shield-check text-white text-sm"></i>
                    </div>
                    Is DocMersion compliant with accessibility standards and does it offer translation features?
                  </h3>
                  <p class="text-gray-700 leading-relaxed ml-11">Yes, DocMersion is fully WCAG 2.2 compliant, ensuring accessibility for all users. DocMersion also includes the latest translation options for seamless multilingual support. With documents living as native text on your website, SchoolBlocks' language tool can translate content instantly—addressing a common client concern about translation.</p>
                </div>
                <div class="group p-6 bg-gradient-to-r from-indigo-50 to-blue-50 rounded-2xl border border-indigo-100 hover:shadow-lg transition-all duration-300">
                  <h3 class="text-xl font-bold text-gray-900 mb-3 flex items-center gap-3">
                    <div class="w-8 h-8 bg-gradient-to-br from-indigo-500 to-blue-600 rounded-full flex items-center justify-center">
                      <i class="bi bi-file-text text-white text-sm"></i>
                    </div>
                    Beyond policies, what other types of documents can DocMersion manage?
                  </h3>
                  <p class="text-gray-700 leading-relaxed ml-11">DocMersion is highly versatile and excels with any text-heavy content that has groupings. While perfect for policies, handbooks, and compliance documents, it's also ideal for curriculums and other extensive text-based materials—providing an interactive, engaging experience for navigating large amounts of content.</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Who Uses DocMersion? -->
        <section class="mt-24">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
              Who Uses <span class="text-black font-bold">Doc</span><span class="font-bold" style="color: #238CFF;">Mersion</span>?
            </h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto">Trusted by organizations across sectors to make documents accessible and compliant.</p>
          </div>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
            <a href="government.html" class="group relative block">
              <div class="absolute -inset-2 bg-gradient-to-r from-blue-400 to-indigo-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-bank text-white text-2xl"></i>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Government</h3>
                <p class="text-gray-600 text-sm leading-relaxed">Make public documents accessible and compliant for all citizens.</p>
              </div>
            </a>
            <a href="education.html" class="group relative block">
              <div class="absolute -inset-2 bg-gradient-to-r from-purple-400 to-pink-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-purple-500 to-pink-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-mortarboard text-white text-2xl"></i>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Education</h3>
                <p class="text-gray-600 text-sm leading-relaxed">Empower students and staff with easy-to-find policies and handbooks.</p>
              </div>
            </a>
            <a href="non-profit.html" class="group relative block">
              <div class="absolute -inset-2 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-people text-white text-2xl"></i>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Nonprofits</h3>
                <p class="text-gray-600 text-sm leading-relaxed">Share resources and information with your community, barrier-free.</p>
              </div>
            </a>
            <a href="associations.html" class="group relative block">
              <div class="absolute -inset-2 bg-gradient-to-r from-orange-400 to-red-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-6 shadow-xl hover:shadow-2xl transition-all duration-300 hover:-translate-y-2 border border-gray-100 h-full flex flex-col items-center text-center">
                <div class="w-16 h-16 bg-gradient-to-br from-orange-500 to-red-600 rounded-2xl flex items-center justify-center mb-4 group-hover:scale-110 transition-transform duration-300">
                  <i class="bi bi-building text-white text-2xl"></i>
                </div>
                <h3 class="text-lg font-bold text-gray-900 mb-2">Associations</h3>
                <p class="text-gray-600 text-sm leading-relaxed">Ensure bylaws, rules, and updates are always accessible.</p>
              </div>
            </a>
          </div>
        </section>

        <!-- Customer Success Stories -->
        <section class="mt-24">
          <div class="text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
              Customer <span class="bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">Success Stories</span>
            </h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto">See how organizations are transforming their document experience with DocMersion.</p>
          </div>
          <div class="flex justify-center max-w-5xl mx-auto">
            <div class="group relative max-w-2xl">
              <div class="absolute -inset-2 bg-gradient-to-r from-blue-400 to-purple-500 rounded-3xl opacity-20 group-hover:opacity-30 transition-opacity blur-lg"></div>
              <div class="relative bg-white rounded-2xl p-8 shadow-xl hover:shadow-2xl transition-all duration-300 border border-gray-100 h-full">
                <div class="flex items-center mb-6">
                  <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center mr-4">
                    <i class="bi bi-quote text-white text-xl"></i>
                  </div>
                  <div>
                    <h3 class="font-bold text-gray-900">[Customer Name]</h3>
                    <p class="text-gray-600 text-sm">[Customer Title/Organization]</p>
                  </div>
                </div>
                <p class="text-gray-700 italic leading-relaxed">[Customer testimonial quote will be provided by Hayden]</p>
              </div>
            </div>
          </div>
        </section>

        <!--
        COMMENTED OUT: Security & Compliance Guarantee section
        <section class="mt-24">
          <div class="relative">
            <div class="absolute -inset-4 bg-gradient-to-r from-green-400 to-emerald-500 rounded-3xl opacity-10 blur-2xl"></div>
            <div class="relative bg-white rounded-3xl shadow-2xl border border-gray-100 p-8 md:p-12 max-w-5xl mx-auto">
              <div class="text-center mb-12">
                <h2 class="text-3xl md:text-4xl font-extrabold mb-4">
                  Security & <span class="bg-gradient-to-r from-green-600 to-emerald-600 bg-clip-text text-transparent">Compliance</span> Guarantee
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">Industry-leading standards built into every DocMersion solution.</p>
              </div>
              <div class="flex flex-wrap justify-center gap-4 mb-8">
                <div class="group relative">
                  <div class="absolute -inset-1 bg-gradient-to-r from-blue-400 to-purple-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                  <span class="relative inline-flex items-center gap-3 bg-gradient-to-r from-blue-50 to-purple-50 px-6 py-3 rounded-2xl font-semibold border border-blue-100 hover:shadow-lg transition-all duration-300">
                    <i class="bi bi-universal-access text-2xl" style="color: #238CFF;"></i> WCAG 2.2
                  </span>
                </div>
                <div class="group relative">
                  <div class="absolute -inset-1 bg-gradient-to-r from-purple-400 to-pink-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                  <span class="relative inline-flex items-center gap-3 bg-gradient-to-r from-purple-50 to-pink-50 px-6 py-3 rounded-2xl font-semibold border border-purple-100 hover:shadow-lg transition-all duration-300">
                    <i class="bi bi-check-circle text-2xl" style="color: #238CFF;"></i> ADA
                  </span>
                </div>
                <div class="group relative">
                  <div class="absolute -inset-1 bg-gradient-to-r from-emerald-400 to-teal-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                  <span class="relative inline-flex items-center gap-3 bg-gradient-to-r from-emerald-50 to-teal-50 px-6 py-3 rounded-2xl font-semibold border border-emerald-100 hover:shadow-lg transition-all duration-300">
                    <i class="bi bi-shield-lock text-2xl" style="color: #238CFF;"></i> CIPA
                  </span>
                </div>
                <div class="group relative">
                  <div class="absolute -inset-1 bg-gradient-to-r from-indigo-400 to-blue-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                  <span class="relative inline-flex items-center gap-3 bg-gradient-to-r from-indigo-50 to-blue-50 px-6 py-3 rounded-2xl font-semibold border border-indigo-100 hover:shadow-lg transition-all duration-300">
                    <i class="bi bi-lock text-2xl" style="color: #238CFF;"></i> GDPR
                  </span>
                </div>
                <div class="group relative">
                  <div class="absolute -inset-1 bg-gradient-to-r from-orange-400 to-red-500 rounded-2xl opacity-20 group-hover:opacity-30 transition-opacity blur-sm"></div>
                  <span class="relative inline-flex items-center gap-3 bg-gradient-to-r from-orange-50 to-red-50 px-6 py-3 rounded-2xl font-semibold border border-orange-100 hover:shadow-lg transition-all duration-300">
            </div>
          </div>
        </section>

      </div>
    </main>
    <!-- Footer will be loaded by footerloader.js -->
    <script src="contactformloader.js"></script>
  </body>
</html>
