<!DOCTYPE html>
<html lang="en">
  <head>
        <!-- BEGIN DOCMERSION FAVICONS -->
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-chrome-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="/favicon/android-chrome-512x512.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="shortcut icon" href="/favicon/favicon.ico">
        <!-- END DOCMERSION FAVICONS -->
         
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocMersion – Smarter Public Documents</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: '#3aa9ff',
              dark: '#0a2239',
            },
            fontFamily: {
              inter: ['Inter', 'sans-serif'],
            },
          },
        },
      };
    </script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
      html { font-family: 'Inter', sans-serif; }
    </style>
  </head>
  <body class="bg-white text-gray-900">
    <!-- Navbar -->
    <nav class="fixed w-full z-30 bg-white/90 backdrop-blur shadow-sm border-b border-gray-100">
      <div class="container mx-auto flex items-center justify-between px-4 py-3">
        <a href="#" class="flex items-center text-2xl font-bold">
          <span class="text-black">Doc</span><span class="text-brand">Mersion</span>
        </a>
        <div class="hidden md:flex space-x-8 items-center">
          <a href="#features" class="hover:text-brand transition">Features</a>
          <a href="#solutions" class="hover:text-brand transition">Solutions</a>
          <a href="#pricing" class="hover:text-brand transition">Pricing</a>
          <a href="#demo" class="hover:text-brand transition">Demo</a>
          <a href="#" class="ml-4 px-5 py-2 rounded-full border border-brand text-brand hover:bg-brand hover:text-white transition font-semibold">Login</a>
        </div>
        <button class="md:hidden text-3xl" id="mobile-menu-btn"><i class="bi bi-list"></i></button>
      </div>
      <!-- Mobile nav -->
      <div id="mobile-menu" class="hidden md:hidden bg-white border-t border-gray-100 px-4 pb-4">
        <a href="#features" class="block py-2 hover:text-brand">Features</a>
        <a href="#solutions" class="block py-2 hover:text-brand">Solutions</a>
        <a href="#pricing" class="block py-2 hover:text-brand">Pricing</a>
        <a href="#demo" class="block py-2 hover:text-brand">Demo</a>
        <a href="#" class="block py-2 mt-2 px-5 rounded-full border border-brand text-brand hover:bg-brand hover:text-white transition font-semibold">Login</a>
      </div>
    </nav>
    <script>
      // Mobile nav toggle
      document.addEventListener('DOMContentLoaded', function() {
        const btn = document.getElementById('mobile-menu-btn');
        const menu = document.getElementById('mobile-menu');
        btn.onclick = () => menu.classList.toggle('hidden');
      });
    </script>

    <!-- Hero Section -->
    <section class="relative min-h-[85vh] flex items-center justify-center bg-gradient-to-br from-brand/10 to-blue-100 pt-28 pb-16">
      <div class="container mx-auto flex flex-col md:flex-row items-center justify-between gap-10 px-4">
        <div class="max-w-xl md:text-left text-center">
          <span class="inline-block bg-brand/10 text-brand px-3 py-1 rounded-full text-xs font-semibold mb-4 uppercase tracking-wider">Introducing DocMersion</span>
          <h1 class="text-4xl md:text-6xl font-extrabold mb-6 leading-tight">
            Share Documents<br />
            <span class="text-brand">Beautifully. Accessibly. Instantly.</span>
          </h1>
          <p class="text-lg md:text-xl text-gray-700 mb-8">DocMersion lets you present policies, handbooks, and compliance docs in a stunning, branded, AI-powered web experience. No more PDF headaches.</p>
          <div class="flex flex-col sm:flex-row gap-4 justify-center md:justify-start">
            <a href="#demo" class="px-8 py-3 bg-brand text-white rounded-full font-semibold shadow hover:bg-blue-600 transition">Get a Demo</a>
            <a href="#features" class="px-8 py-3 bg-white border border-brand text-brand rounded-full font-semibold hover:bg-brand hover:text-white transition">See Features</a>
          </div>
        </div>
        <div class="flex-1 flex justify-center">
          <div class="relative w-[340px] h-[400px] bg-white rounded-3xl shadow-xl border border-blue-100 overflow-visible flex flex-col justify-between items-center">
  <!-- Magic wand badge -->
  <!-- <span class="absolute top-2 right-2 select-none" style="font-size:3.2rem;z-index:50;">🪄</span> -->
  <div class="flex flex-col items-center justify-center flex-1 w-full">
    <div class="absolute top-8 left-1/2 -translate-x-1/2 bg-brand text-white rounded-full p-5 shadow-lg"><i class="bi bi-lightning-charge-fill text-3xl"></i></div>
    <div class="pt-20 pb-4 px-6 text-center">
      <h2 class="font-bold text-2xl mb-2">AI-Powered Search</h2>
      <p class="text-gray-500 text-sm">Ask questions, get instant answers from your docs. No more CTRL+F.</p>
    </div>
  </div>
  <div class="pb-6">
    <span class="inline-flex items-center gap-2 text-brand font-semibold"><i class="bi bi-universal-access"></i> ADA & WCAG 2.1</span>
  </div>
</div>
        </div>
      </div>
      <!-- Decorative shapes -->
      <div class="absolute top-0 left-0 w-40 h-40 bg-brand/20 rounded-full blur-3xl -z-10"></div>
      <div class="absolute bottom-0 right-0 w-52 h-52 bg-blue-200/30 rounded-full blur-3xl -z-10"></div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl md:text-4xl font-extrabold mb-3">Why DocMersion?</h2>
          <p class="text-gray-600">Everything you need for modern, accessible, branded public docs.</p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
          <div class="bg-blue-50 rounded-2xl p-8 shadow hover:shadow-lg transition flex flex-col items-center text-center">
            <i class="bi bi-lightbulb-fill text-brand text-4xl mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Consistent AI Answers</h3>
            <p class="text-gray-500">AI search ensures everyone finds the right info, every time.</p>
          </div>
          <div class="bg-blue-50 rounded-2xl p-8 shadow hover:shadow-lg transition flex flex-col items-center text-center">
            <i class="bi bi-palette-fill text-brand text-4xl mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Fully Branded</h3>
            <p class="text-gray-500">Customize colors, logos, and add rich content for your org.</p>
          </div>
          <div class="bg-blue-50 rounded-2xl p-8 shadow hover:shadow-lg transition flex flex-col items-center text-center">
            <i class="bi bi-shield-lock-fill text-brand text-4xl mb-4"></i>
            <h3 class="font-bold text-xl mb-2">Granular Access</h3>
            <p class="text-gray-500">Choose public or private, and control who sees what.</p>
          </div>
        </div>
      </div>
    </section>

<!-- Who We Serve Section -->
<section id="who-we-serve" class="py-20 bg-blue-50">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-3 text-brand">Who We Serve</h2>
      <p class="text-gray-700">DocMersion is trusted by a broad range of organizations demanding transparency and professionalism.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-mortarboard-fill text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Schools</h3>
        <p class="text-gray-500 text-sm">Policies, procedures, and board records made easy for students and parents.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-building text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Governments</h3>
        <p class="text-gray-500 text-sm">Modernize public access to legislation, meetings, and compliance reports.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-heart-pulse-fill text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Nonprofits</h3>
        <p class="text-gray-500 text-sm">Enhance transparency, reduce admin overhead, unify communications.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-people-fill text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Associations</h3>
        <p class="text-gray-500 text-sm">Publish agendas, share research, clarify decisions for your members.</p>
      </div>
    </div>
  </div>
</section>

<!-- How DocMersion Works Section -->
<section id="how-it-works" class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-3">How DocMersion Works</h2>
      <p class="text-gray-600">Reimagining how institutions present and manage information.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-10">
      <div class="flex flex-col items-center text-center">
        <div class="bg-brand/10 text-brand rounded-full p-6 mb-4"><i class="bi bi-upload text-3xl"></i></div>
        <h3 class="font-bold text-lg mb-2">1. Upload & Organize</h3>
        <p class="text-gray-500 text-sm">Upload your documents—policies, handbooks, compliance reports—and organize them by collection or topic.</p>
      </div>
      <div class="flex flex-col items-center text-center">
        <div class="bg-brand/10 text-brand rounded-full p-6 mb-4"><i class="bi bi-search text-3xl"></i></div>
        <h3 class="font-bold text-lg mb-2">2. Brand & Control Access</h3>
        <p class="text-gray-500 text-sm">Add your logo, colors, and supplemental content. Set public or private access for each document or collection.</p>
      </div>
      <div class="flex flex-col items-center text-center">
        <div class="bg-brand/10 text-brand rounded-full p-6 mb-4"><i class="bi bi-lightning-fill text-3xl"></i></div>
        <h3 class="font-bold text-lg mb-2">3. Search & Engage</h3>
        <p class="text-gray-500 text-sm">Users search with natural language and get instant, consistent answers—on any device, always accessible.</p>
      </div>
    </div>
  </div>
</section>

<!-- Integrations & Add-ons Section -->
<section id="integrations" class="py-20 bg-blue-50">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-3 text-brand">Integrations & Add-ons</h2>
      <p class="text-gray-700">Deepen understanding by associating documents with rich media and supporting materials.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-camera-video-fill text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Videos</h3>
        <p class="text-gray-500 text-sm">Embed or link explainer videos and board meeting recordings alongside your documents.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-file-earmark-plus-fill text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Supporting Files</h3>
        <p class="text-gray-500 text-sm">Attach spreadsheets, forms, and additional PDFs for complete context and compliance.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-link-45deg text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Related Materials</h3>
        <p class="text-gray-500 text-sm">Connect policies to related handbooks, agendas, and research to clarify decision-making.</p>
      </div>
    </div>
  </div>
</section>

<!-- Trusted by Institutions Section -->
<section id="trusted" class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-3">Trusted by Institutions</h2>
      <p class="text-gray-600">Thousands of schools, cities, nonprofits, and associations rely on DocMersion.</p>
    </div>
    <!-- Testimonial Carousel -->
    <div class="max-w-2xl mx-auto mb-10">
      <div class="bg-blue-50 rounded-2xl p-8 shadow text-center">
        <i class="bi bi-chat-quote text-3xl text-brand mb-4"></i>
        <p class="text-lg italic mb-4">“DocMersion has transformed how our board shares policies and updates with the community. The search is a game-changer!”</p>
        <div class="font-bold text-brand">— School District Administrator</div>
      </div>
    </div>
    <!-- Logo Cloud -->
    <div class="flex flex-wrap justify-center gap-8 opacity-70">
      <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Logo_2013_Google.png" alt="Google" class="h-10">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#3aa9ff" class="h-10 w-10 bg-white rounded p-1 shadow" aria-label="City"><path d="M3 21V8.5a1 1 0 0 1 .553-.894l6-3a1 1 0 0 1 .894 0l6 3A1 1 0 0 1 17 8.5V21h2v-2a1 1 0 1 1 2 0v3a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-3a1 1 0 1 1 2 0v2h2zm2 0h2v-5a1 1 0 1 1 2 0v5h2V9.382l-5-2.5V21zm7-11.618V21h2V8.882l-2-1z"/></svg>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6a/JavaScript-logo.png" alt="Nonprofit" class="h-10">
      <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/IBM_logo.svg" alt="Association" class="h-10">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Org" class="h-10">
    </div>
  </div>
</section>

<!-- Security & Compliance Section -->
<section id="security" class="py-20 bg-blue-50">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-3 text-brand">Security & Compliance</h2>
      <p class="text-gray-700">Your documents—and your community—are always protected.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-lock-fill text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Data Security</h3>
        <p class="text-gray-500 text-sm">All documents are encrypted in transit and at rest, ensuring privacy and compliance.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-shield-check text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Compliance Standards</h3>
        <p class="text-gray-500 text-sm">Meets ADA, WCAG 2.1, and CIPA standards. Trusted by government and education.</p>
      </div>
      <div class="bg-white rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <i class="bi bi-people text-brand text-4xl mb-4"></i>
        <h3 class="font-bold text-lg mb-2">Role-Based Access</h3>
        <p class="text-gray-500 text-sm">Granular permissions ensure the right people see the right content—no more, no less.</p>
      </div>
    </div>
  </div>
</section>

<!-- Customer Success Stories Section -->
<section id="success-stories" class="py-20 bg-white">
  <div class="container mx-auto px-4">
    <div class="text-center mb-12">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-3">Customer Success Stories</h2>
      <p class="text-gray-600">See how organizations like yours thrive with DocMersion.</p>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <div class="bg-blue-50 rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Testimonial 1" class="w-16 h-16 rounded-full mb-4 shadow">
        <h3 class="font-bold text-lg mb-1">Carlos M.</h3>
        <div class="text-brand text-xs mb-2">City Clerk</div>
        <p class="text-gray-500 text-sm">“Now our residents can find city codes and meeting minutes in seconds. DocMersion is a game-changer!”</p>
      </div>
      <div class="bg-blue-50 rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Testimonial 2" class="w-16 h-16 rounded-full mb-4 shadow">
        <h3 class="font-bold text-lg mb-1">Ava P.</h3>
        <div class="text-brand text-xs mb-2">School Board Chair</div>
        <p class="text-gray-500 text-sm">“Our policies are finally accessible and branded. The AI search saves our staff hours every week!”</p>
      </div>
      <div class="bg-blue-50 rounded-2xl p-8 shadow flex flex-col items-center text-center">
        <img src="https://randomuser.me/api/portraits/men/54.jpg" alt="Testimonial 3" class="w-16 h-16 rounded-full mb-4 shadow">
        <h3 class="font-bold text-lg mb-1">James L.</h3>
        <div class="text-brand text-xs mb-2">Nonprofit Director</div>
        <p class="text-gray-500 text-sm">“We can finally share compliance docs with our board and funders in a way that looks professional.”</p>
      </div>
    </div>
  </div>
</section>

<!-- Mobile Ready & Responsive Section -->
<section id="mobile-ready" class="py-20 bg-blue-50">
  <div class="container mx-auto px-4 flex flex-col md:flex-row items-center gap-10">
    <div class="flex-1 flex justify-center items-center mb-8 md:mb-0">
  <i class="bi bi-phone text-brand" style="font-size:10rem;"></i>
</div>
    <div class="flex-1">
      <h2 class="text-3xl md:text-4xl font-extrabold mb-4">Mobile Ready & Responsive</h2>
      <p class="text-gray-700 mb-4 text-lg">DocMersion is designed for every device—phone, tablet, or desktop. Your documents look great and stay accessible, no matter how your audience connects.</p>
      <ul class="text-brand font-semibold space-y-2">
        <li><i class="bi bi-check-circle-fill mr-2"></i> Touch-friendly navigation</li>
        <li><i class="bi bi-check-circle-fill mr-2"></i> Fast, smooth scrolling</li>
        <li><i class="bi bi-check-circle-fill mr-2"></i> Always readable, always beautiful</li>
      </ul>
    </div>
  </div>
</section>



<!-- Accessibility Callout Section -->
<section id="accessibility" class="py-16 bg-brand/90 text-white relative overflow-hidden">
  <div class="container mx-auto px-4 relative z-10">
    <div class="flex flex-col md:flex-row items-center justify-between gap-10">
      <div class="flex-1">
        <h2 class="text-2xl md:text-3xl font-extrabold mb-4">Why Accessibility Matters</h2>
        <p class="mb-6 text-lg font-medium">“Our goal with DocMersion was to remove friction from the public document experience. Your audience deserves more than PDFs.”</p>
        <div class="flex gap-4 items-center flex-wrap">
          <span class="inline-flex items-center gap-2 bg-white/20 px-4 py-2 rounded-full font-semibold"><i class="bi bi-universal-access"></i> ADA</span>
          <span class="inline-flex items-center gap-2 bg-white/20 px-4 py-2 rounded-full font-semibold"><i class="bi bi-check-circle"></i> WCAG 2.1</span>
          <span class="inline-flex items-center gap-2 bg-white/20 px-4 py-2 rounded-full font-semibold"><i class="bi bi-shield-lock"></i> CIPA</span>
        </div>
      </div>
      <div class="flex-1 flex justify-center md:justify-end">
        <div class="bg-white/10 rounded-3xl p-8 shadow-lg max-w-md">
          <div class="flex items-center mb-2">
            <i class="bi bi-quote text-3xl text-white mr-2"></i>
            <span class="font-bold">Stephen Shapiro</span>
          </div>
          <div class="text-white/80 text-sm mb-2">Founder & CEO, DocMersion</div>
          <div class="text-white/80 italic text-sm">“With DocMersion, your community doesn’t have to dig for the information they need.”</div>
        </div>
      </div>
    </div>
  </div>
  <div class="absolute -top-12 -left-12 w-60 h-60 bg-white/10 rounded-full blur-3xl z-0"></div>
  <div class="absolute -bottom-12 -right-12 w-60 h-60 bg-white/10 rounded-full blur-3xl z-0"></div>
</section>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-100 py-6 mt-12">
      <div class="container mx-auto px-4 flex flex-col md:flex-row items-center justify-between gap-4">
        <div class="text-xl font-bold"><span class="text-black">Doc</span><span class="text-brand">Mersion</span></div>
        <div class="flex gap-6 text-gray-400">
          <a href="#features" class="hover:text-brand">Features</a>
          <a href="#" class="hover:text-brand">Privacy</a>
          <a href="mailto:info@docmersion.com" class="hover:text-brand">Contact</a>
        </div>
        <div class="text-sm text-gray-400">© <span id="year"></span> Sopris Apps, LLC</div>
      </div>
      <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
    </footer>
  </body>
</html>
